<!doctype html>


<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=1024" />
<title>Testgetriebene Entwicklung mit JUnit4 und Hamcrest
	Matchern</title>

<meta name="description"
	content="JUGF-Talk Testgetriebene Entwicklung mit JUnit4 und Hamcrest Matchern" />
<meta name="author" content="Oliver Kuhn" />

<link href="css/tdd.css" rel="stylesheet" />

</head>

<body class="impress-not-supported">

	<div id="impress">

		<div id="title" class="step slide" data-x="-6000" data-y="0" data-scale="10">
			<h1>Testgetriebene Entwicklung mit JUnit4 und Hamcrest Matchern</h1>
			<footer>Oliver Kuhn, Java User Group Frankfurt, 29.08.2012</footer>
		</div>

		<div id="content" class="step slide" data-x="6000" data-y="0" data-scale="10">
		    <h1>Behandelte Themen</h1>
			<ul>
				<li>Motivation <i>Testgetriebene Entwicklung (TDD)</i></li>
				<li>Grundlegende Features von JUnit4</li>
				<li>Fortgeschrittene Features von JUnit4</li>
				<li>Hamcrest Matcher</li>
				<li>Ausblick</li>
			</ul>
		</div>

		<div id="tdd" class="step slide" data-x="-9000" data-y="6000" data-scale="4">
		    <h1 class="center"><i>Testgetriebene Entwicklung (TDD)</i></h1>
		</div>

	    <div id="tdd1" class="step slide" data-x="-10500" data-y="6800" data-rotate="270" data-scale="1">
			<h2>TDD Slide 1</h2>		
		</div>

	    <div id="tdd2" class="step slide" data-x="-10500" data-y="5300" data-rotate="270" data-scale="1">
			<h2>TDD Slide 2</h2>		
		</div>

	    <div id="tdd3" class="step slide" data-x="-9500" data-y="6800" data-rotate="270" data-scale="1">
			<h2>TDD Slide 3</h2>		
		</div>

	    <div id="tdd4" class="step slide" data-x="-9500" data-y="5300" data-rotate="270" data-scale="1">
			<h2>TDD Slide 4</h2>		
		</div>

	    <div id="tdd5" class="step slide" data-x="-8500" data-y="6800" data-rotate="270" data-scale="1">
			<h2>TDD Slide 5</h2>		
		</div>

	    <div id="tdd6" class="step slide" data-x="-8500" data-y="5300" data-rotate="270" data-scale="1">
			<h2>TDD Slide 6</h2>		
		</div>

	    <div id="tdd7" class="step slide" data-x="-7500" data-y="6800" data-rotate="270" data-scale="1">
			<h2>TDD Slide 7</h2>		
		</div>
		
	    <div id="tdd8" class="step slide" data-x="-7500" data-y="5300" data-rotate="270" data-scale="1">
			<h2>TDD Slide 8</h2>		
		</div>
		
		<div id="basics" class="step slide" data-x="-4500" data-y="6000" data-scale="4">
		    <h2 class="center">Grundlegende Features von JUnit4</h2>
		</div>
		
	    <div id="basics1" class="step slide" data-x="-6000" data-y="6800" data-rotate="270" data-scale="1">
			<h2>JUnit4 Basics Slide 1</h2>		
		</div>

	    <div id="basics2" class="step slide" data-x="-6000" data-y="5300" data-rotate="270" data-scale="1">
			<h2>JUnit4 Basics Slide 2</h2>		
		</div>

	    <div id="basics3" class="step slide" data-x="-5000" data-y="6800" data-rotate="270" data-scale="1">
			<h2>JUnit4 Basics Slide 3</h2>		
		</div>

	    <div id="basics4" class="step slide" data-x="-5000" data-y="5300" data-rotate="270" data-scale="1">
			<h2>JUnit4 Basics Slide 4</h2>		
		</div>

	    <div id="basics5" class="step slide" data-x="-4000" data-y="6800" data-rotate="270" data-scale="1">
			<h2>JUnit4 Basics Slide 5</h2>		
		</div>

	    <div id="basics6" class="step slide" data-x="-4000" data-y="5300" data-rotate="270" data-scale="1">
			<h2>JUnit4 Basics Slide 6</h2>		
		</div>

	    <div id="basics7" class="step slide" data-x="-3000" data-y="6800" data-rotate="270" data-scale="1">
			<h2>JUnit4 Basics Slide 7</h2>		
		</div>

	    <div id="basics8" class="step slide" data-x="-3000" data-y="5300" data-rotate="270" data-scale="1">
			<h2>JUnit4 Basics Slide 8</h2>		
		</div>

		<div id="advanced" class="step slide" data-x="0" data-y="6000" data-scale="4">
		    <h2 class="center">Fortgeschrittene Features von JUnit4</h2>
		</div>
		
	    <div id="advanced1" class="step slide" data-x="-1500" data-y="6800" data-rotate="270" data-scale="1">
			<h2>JUnit4 Advanced Slide 1</h2>		
		</div>

	    <div id="advanced2" class="step slide" data-x="-1500" data-y="5300" data-rotate="270" data-scale="1">
			<h2>JUnit4 Advanced Slide 2</h2>		
		</div>

	    <div id="advanced3" class="step slide" data-x="-500" data-y="6800" data-rotate="270" data-scale="1">
			<h2>JUnit4 Advanced Slide 3</h2>		
		</div>

	    <div id="advanced4" class="step slide" data-x="-500" data-y="5300" data-rotate="270" data-scale="1">
			<h2>JUnit4 Advanced Slide 4</h2>		
		</div>

	    <div id="advanced5" class="step slide" data-x="500" data-y="6800" data-rotate="270" data-scale="1">
			<h2>JUnit4 Advanced Slide 5</h2>		
		</div>

	    <div id="advanced6" class="step slide" data-x="500" data-y="5300" data-rotate="270" data-scale="1">
			<h2>JUnit4 Advanced Slide 6</h2>		
		</div>

	    <div id="advanced7" class="step slide" data-x="1500" data-y="6800" data-rotate="270" data-scale="1">
			<h2>JUnit4 Advanced Slide 7</h2>		
		</div>

	    <div id="advanced8" class="step slide" data-x="1500" data-y="5300" data-rotate="270" data-scale="1">
			<h2>JUnit4 Advanced Slide 8</h2>		
		</div>

		<div id="hamcrest" class="step slide" data-x="4500" data-y="6000" data-scale="4">
		    <h1 class="center">Hamcrest Matcher</h1>
		</div>

	    <div id="hamcrest1" class="step slide" data-x="3000" data-y="6800" data-rotate="270" data-scale="1">
			<h2>Hamcrest Matcher Slide 1</h2>		
		</div>

	    <div id="hamcrest2" class="step slide" data-x="3000" data-y="5300" data-rotate="270" data-scale="1">
			<h2>Hamcrest Matcher Slide 2</h2>		
		</div>

	    <div id="hamcrest3" class="step slide" data-x="4000" data-y="6800" data-rotate="270" data-scale="1">
			<h2>Hamcrest Matcher Slide 3</h2>		
		</div>

	    <div id="hamcrest4" class="step slide" data-x="4000" data-y="5300" data-rotate="270" data-scale="1">
			<h2>Hamcrest Matcher Slide 4</h2>		
		</div>

	    <div id="hamcrest5" class="step slide" data-x="5000" data-y="6800" data-rotate="270" data-scale="1">
			<h2>Hamcrest Matcher Slide 5</h2>		
		</div>

	    <div id="hamcrest6" class="step slide" data-x="5000" data-y="5300" data-rotate="270" data-scale="1">
			<h2>Hamcrest Matcher Slide 6</h2>		
		</div>

	    <div id="hamcrest7" class="step slide" data-x="6000" data-y="6800" data-rotate="270" data-scale="1">
			<h2>Hamcrest Matcher Slide 7</h2>		
		</div>
		
	    <div id="hamcrest8" class="step slide" data-x="6000" data-y="5300" data-rotate="270" data-scale="1">
			<h2>Hamcrest Matcher Slide 8</h2>		
		</div>
		
		<div id="next" class="step slide" data-x="9000" data-y="6000" data-scale="4">
		    <h1 class="center">Ausblick</h1>
		</div>
		
	    <div id="next1" class="step slide" data-x="7500" data-y="6800" data-rotate="270" data-scale="1">
			<h2>Ausblick Slide 1</h2>		
		</div>

	    <div id="next2" class="step slide" data-x="7500" data-y="5300" data-rotate="270" data-scale="1">
			<h2>Ausblick Slide 2</h2>		
		</div>

	    <div id="next3" class="step slide" data-x="8500" data-y="6800" data-rotate="270" data-scale="1">
			<h2>Ausblick Slide 3</h2>		
		</div>

	    <div id="next4" class="step slide" data-x="8500" data-y="5300" data-rotate="270" data-scale="1">
			<h2>Ausblick Slide 4</h2>		
		</div>

	    <div id="next5" class="step slide" data-x="9500" data-y="6800" data-rotate="270" data-scale="1">
			<h2>Ausblick Slide 5</h2>		
		</div>

	    <div id="next6" class="step slide" data-x="9500" data-y="5300" data-rotate="270" data-scale="1">
			<h2>Ausblick Slide 6</h2>		
		</div>

	    <div id="next7" class="step slide" data-x="10500" data-y="6800" data-rotate="270" data-scale="1">
		    <h2>Eingesetzte Tools zur Erstellung der Präsentation</h2>
    		<ul>
				<li>impress.js <a href="https://github.com/bartaz/impress.js">https://github.com/bartaz/impress.js</a></li>
      			<li>highlight.js <a href="http://softwaremaniacs.org/soft/highlight/en/">http://softwaremaniacs.org/soft/highlight/en/</a></li>
      			<li>GitHub <a href="https://github.com/">https://github.com/</a></li>
    		</ul>
		</div>

	    <div id="next8" class="step slide" data-x="10500" data-y="5300" data-rotate="270" data-scale="1">
	    	<h1>Fragen ?</h1>
    		<ul>
				<li>Die Präsentation ist online verfügbar unter <a href="http://okuhn.github.com/JUGF-TDD">http://okuhn.github.com/JUGF-TDD</a></li>
      			<li>Alle Beispiele sind verfügbar unter <a href="https://github.com/okuhn/JUGF-TDD">https://github.com/okuhn/JUGF-TDD</a></li>
      			<li>Mail: oliver.kuhn@web.de</li> 
      			<li>Twitter: @okuhn</li>
    		</ul>
		</div>

		<div id="overview" class="step" data-x="0" data-y="2000" data-scale="20"></div>
	</div>

	<div id="timer"></div>

	<script src="js/impress.js"></script>
	<script>
		impress().init();
	</script>


</body>
</html>
